<!DOCTYPE html>
<html>
<head>
	<!-- 
		NAME: NUR NAJIYYAH BINTI MOHD SHAHRI MALEK 2020470348
		Lab Assignment 5: JavaScript
	-->
	<meta charset="utf-8">
    <title>Parcel Volumetric and Cost Calculator</title>
    <link rel="stylesheet" type="text/css" href="asgJS5.css">
    <script type="text/javascript" src="asg5parcel.js"></script>
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
    <form id="info" action="" method="post">

<fieldset id="custInfo">
 <legend>Customer Info</legend>
 <div>
  
    <label for="name">Name:</label><br>
    <input class="name" id="name" type="text" name="name" placeholder="Name" onblur=" return uppercase()">

    </fieldset>

 <fieldset id="parcel">
  <legend>Parcel Info</legend>
  <div>
 
    <div><label for="length">Length:</label></div>
    <div><input type="number" id="l" name="length" value="length" placeholder="Length (in cm)"></div>
    <div><label for="width">Width:</label></div>
    <div><input type="number" id="w" name="width" value="width" placeholder="Width (in cm)"></div>
    <div><label for="height">Height:</label></div>
    <div><input type="number" id="h" name="height" value="height" placeholder="Height (in cm)"></div>

    <div><label for="mode">Mode:</label></div>
        <input type="radio" name="mode" value="Surface"> Surface
	    <input type="radio" name="mode" value="Air"> Air

	<div><label for="type">Type:</label></div>
        <input type="radio" name="type" value="Domestic"> Domestic
	    <input type="radio" name="type" value="International"> International <br><br>

 <input type="submit" id="submit" value="Calculate" onclick="return check()">
 <input type="reset" id="reset" value="Reset" onclick="return blank()">

</div></fieldset>
</form>
</body>
</html>